.start {
	text-align: center;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	font-family: 'Baloo Paaji 2', cursive;
}

.grid {
	font-family: 'Baloo Paaji 2', cursive;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	grid-template-rows: minmax(100px, auto);
}

.grid > div {
	padding: 10px;
	margin: 10px;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}

.table {
	grid-column: 3;
	grid-row: 2;
	text-align: center;
}

.stuff {
	grid-column: 2;
	grid-row: 2;
	text-align: center;

	font-size: 2em;
}

.timer {
	grid-column: 4;
	grid-row: 2;
	text-align: center;
}

#timer {
	font-size: 2em;
}

.words {
	grid-column: 2;
	grid-row: 3;
}

p {
	margin: 4px;
}

@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}
	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}
	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}
	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}
	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}
	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

#board td {
	width: 35px;
	height: 35px;
	border: solid 2px black;
	border-radius: 10px;
}

.shake {
	animation: shake 0.5s;
	animation-iteration-count: 1;
}

#board td:hover {
	background-color: #408c99;
	color: white;
}

.btn {
	border: solid 2px black;
	border-radius: 8px;
	font-family: 'Baloo Paaji 2', cursive;
	padding: 5px 15px;
	font-size: 1em;
}

.btn:hover {
	background-color: #408c99;
	color: white;
}
.btn:active {
	position: relative;
	top: 1px;
}

.forms {
	grid-column: 3;
	grid-row: 3;
}

.score {
	grid-column: 3;
	grid-row: 1;
}

#guess {
	padding: 5px;
	font-family: 'Baloo Paaji 2', cursive;
	border-radius: 8px;
	border-style: solid;
	font-size: 1em;
}

/* Set teh containers height and width */
.timer {
	grid-column: 4;
	grid-row: 2;
}
